<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;0,900;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="public/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="category.html">Danh Mục</a></li>
              <li><a href="">Về chúng Tôi</a></li>
              <li><a href=""><img src="https://kfcvietnam.com.vn/templates/images/logo_pc.png" alt=""> </a> </li>
              <li><a href="login.html" style="margin-left: 340px;"> Đăng nhập</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header -->

    <!-- banner -->
    <div class="banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://kfcvietnam.com.vn/uploads/banner/2ec32651d4cffd624c986cd801691dd4.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://kfcvietnam.com.vn/uploads/banner/9c40abcee6dfa8c67062fce43fb9b948.png"
              class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://kfcvietnam.com.vn/uploads/banner/d0d69f34e549f5754b49ce15536d1c25.png"
              class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- banner -->
    <!-- content -->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12">
            <div class="category">
              <ul>
                <li><a href="">
                    <h3>Danh Mục</h3>
                  </a></li>
                <li><a href=""> <img src="image/dot.svg" alt="">Đồ Ăn Sáng</a></li>
                <li><a href=""><img src="image/dot.svg" alt="">Đồ Ăn Trưa</a></li>
                <li><a href=""><img src="image/dot.svg" alt=""> Đồ Ăn Nhẹ</a></li>
                <li><a href=""><img src="image/dot.svg" alt=""> Cơm Văn Phòng</a></li>
                <li><a href=""><img src="image/dot.svg" alt=""> ComBo</a></li>
              </ul>
            </div>
            <div class="search">
              <div class="form">
                <form action="">
                  <h4>Tìm Kiếm</h4>
                  <div><input type="text" placeholder="Món"></div>
                  <div> <input type="number" placeholder="Giá"></div>
                  <button>Lọc</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-xs-12">
            <div class="row">
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>
              <div class="col-md-6 item-1">

                <img src="https://kfcvietnam.com.vn/uploads/combo/3eb4ca5007d1a17081f42c3054dd4aca.png">
                <h5> Gà Truyền Thống</h5>
                <p> 39.000VNĐ</p>

              </div>


            </div>
          </div>
        </div>
      </div>

      <!--  end content -->
      <!-- paging -->
      <div class="paging">
        <nav aria-label="...">
          <ul class="pagination pagination-sm">
            <span class="page-link">1</span>
            </li>
            <li class="page-item"><a class="page-link" href="cart.html">2</a></li>
            <li class="page-item"><a class="page-link" href="oder.html">3</a></li>
            <li class="page-item"><a class="page-link" href="login.html">4</a></li>
          </ul>
        </nav>
      </div>
      <!-- paging -->
      <!-- footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div>
                <img src="https://kfcvietnam.com.vn/templates/images/logo_pc.png" alt=""
                  style="margin-left: 40px; margin-top: 20px;">
              </div>
              <span><img src="image/face.svg" alt="" style="width: 50px;height: 50px; margin-top: 20px;"></span>
              <span><img src="image/insta.svg" alt="" style="width: 50px;height: 50px; margin-top: 20px;"></span>
              <span><img src="image/twiter.svg" alt="" style="width: 50px;height: 50px; margin-top: 20px;"></span>
            </div>
            <div class="col" style="margin-top: 25px; color: black;">
              <p>
                CÔNG TY LIÊN DOANH TNHH KFC VIỆT NAM

                Số 292 Bà Triệu, P. Lê Đại Hành, Q. Hai Bà Trưng, TP. Hà Nội.

                Điện thoại: (028) 38489828

                Email: lienhe@kfcvietnam.com.vn

                Mã số thuế: 0100773885

                Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội
              </p>
            </div>
            <div class="col">
              <img src="image/dk.svg" alt="" style="width: 300px; height: 100px; margin-left: 30px;">
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
    </div>
    <style>
      .wrapper .content .category {
        background: #FFFFFF;
        box-shadow: 2px 4px 23px rgba(0, 0, 0, 0.25);
        height: 22%;
        margin-top: 20px;
      }

      .wrapper .content .category img {
        width: 9px;
        height: 17px;
        margin-right: 5px;
      }

      .wrapper .content .category li {
        margin-top: 6px;
      }

      .wrapper .content .search {
        background: #FFFFFF;
        box-shadow: 2px 4px 23px rgba(0, 0, 0, 0.25);
        height: 20%;
        margin-top: 20px;
      }

      .wrapper .content .col-md-6 img {
        width: 369px;
        height: 270px;
      }

      .wrapper .content .col-md-6 {
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
      }

      .wrapper .content .search .form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper .content .search .form h4 {
        text-align: center;
        margin-top: 20px;
      }

      .wrapper .content .search .form input {
        padding: 3px;
        margin-top: 9px;
        width: 193px;
        background: #FFFFFF;
        border: 1px solid #727272;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .wrapper .content .search .form button {
        height: 30px;
        width: 70px;
        border: none;
        background-color: #FF6D6D;
        margin-top: 20px;
        margin-left: 52px;
        color: #FFFFFF;
      }

      .wrapper .content .item-1 p {
        color: red;
      }
    </style>
</body>

</html>